# Service account
SA__USER=
SA__PASSWORD=

###> POSTGRES
POSTGRES_HOST=docs-backend-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docs-backend-db
###< POSTGRES

###> MDM data
MDM_URL=http://users.mdm.ru/api/v1
MDM_ORGANIZATION_PATH=organizations
MDM_COUNTERPARTIES_PATH=partners
MDM_LOGIN=
MDM_PASSWORD=
###< MDM data

###> KAFKA
KAFKA__CLIENT_ID=DOCS_BACKEND
KAFKA__GROUP_ID=DOCS_BACKEND
KAFKA__TOPIC_NAME=e1c-builder-organizations-01

KAFKA__BROKERS_URL=kafka:29092,localhost:9092 #DEV
KAFKA__LOGIN=
KAFKA__PASSWORD=
KAFKA__CA_CERT=
###< KAFKA

###> DIADOC
DIADOC_GET_ORGANIZATIONS_INN_LIST_PATH=GetOrganizationsByInnList
DIADOC_GET_ORGANIZATIONS_INN_KPP_PATH=GetOrganizationsByInnKpp
DIADOC_SEND_TEMPLATE_DOCUMENT_PATH=PostTemplate
DIADOC_PRINTING_FORMS_PATH=GeneratePrintForm
DIADOC_API_URL=https://diadoc-api.kontur.ru
DIADOC_ARCHIVE_PREPARE=GenerateDocumentZip
DIADOC_SEND_DOCUMENT_PATH=/V3/PostMessage
DIADOC_CHECK_STATUS_PATH=GetDocflowEvents
DIADOC_ARCHIVE_DOWNLOAD=ShelfDownload
DIADOC_URL=https://diadoc.kontur.ru
DIADOC_AUTH_PATH=V3/Authenticate

DIADOC_DEV_KEY=
DIADOC_AUTH_LOGIN=
DIADOC_AUTH_PASSWORD=
DIADOC_TOKEN_TTL=82800
DIADOC_REFRESH_TIME=15000
#DIADOC_REFRESH_TIME=1000
###< DIADOC

###> S3
#connect>
S3_ACCESS_DOMAIN_NAME=media
S3_BUCKET=media
S3_BUCKET_LOGS=logs
S3_ENDPOINT=minio-service
S3_PORT=9099
S3_USE_SSL=false

#auth>
S3_USER=rootroot
S3_ROOT_PASSWORD=rootroot
S3_AKEY=rootroot
S3_PKEY=rootroot
###< S3

###> REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
###< REDIS

###> WORKER
PORT__APP_WORKER=3018
###< WORKER

###> CRON
CRON_PERIOD="*/30 * * * * *"
CRON_PERIOD_FILE_CLEANER: "0 01 * * *"
CRON_STATUS_WORKING_TTL=5242880
###< CRON

###> STAND_INFO
APP_ENV=
###< STAND_INFO

###> Retry
RETRY__TIMES="3"
RETRY__DELAY_MILLISECONDS="2500"
###< Retry

###> JWT
JWT_ACCESS_SECRET=
###< JWT

###> Limits
LIMIT_FILES_BY_DOCUMENT="40"
###< Limits

###> STORING
STORING__MONTHS_FILES="6"
STORING__MONTHS_DOCUMENT_DRAFTS="3"
###< STORING

###> GRPC
GRPC__PROTO_PATH="@docs/protobufs/docs/services/docs_service.proto"
GRPC__PACKAGE="docs.services.docs_service"
GRPC__IS_SECURED="false"
GRPC__HOST="0.0.0.0"
GRPC__PORT="3000"
###< GRPC
